# mysql ----------
MYSQL_DATABASE=wp_data
MYSQL_HOST=mariadb
# root
MYSQL_ROOT_PASSWORD=root!
# user
MYSQL_USER=min
MYSQL_PASSWORD=1234

# wordpress ----------
DOMAIN_NAME=https://min-cho.42.fr
WORDPRESS_TITLE=min-cho
# admin
WORDPRESS_ADMIN=min
WORDPRESS_ADMIN_EMAIL=min@student.42seoul.kr
WORDPRESS_ADMIN_PASSWORD=4242
# user
WORDPRESS_USER=tester
WORDPRESS_USER_EMAIL=rhtn037@naver.com
WORDPRESS_USER_PASSWORD=1234